{
  "name": "aimee-app",
  "version": "2.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "eas build -p android --profile production",
    "build:preview": "eas build -p android --profile preview"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-google-signin/google-signin": "^10.0.1",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/material-bottom-tabs": "^6.2.5",
    "@react-navigation/native": "^6.0.14",
    "@react-navigation/native-stack": "^6.9.2",
    "@rneui/base": "^4.0.0-rc.8",
    "@rneui/themed": "^4.0.0-rc.8",
    "expo": "^48.0.0",
    "expo-crypto": "~12.2.1",
    "expo-dev-client": "~2.2.1",
    "expo-image-picker": "~14.1.1",
    "expo-random": "~13.1.1",
    "expo-splash-screen": "~0.18.2",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.16.4",
    "expo-web-browser": "~12.1.1",
    "firebase": "9.23.0",
    "numbro": "^2.3.6",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.4.4",
    "react-intl-number-format": "^1.1.1",
    "react-native": "0.71.8",
    "react-native-deck-swiper": "^2.0.15",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-paper": "^4.12.5",
    "react-native-paper-dropdown": "^1.0.7",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.14.4",
    "react-native-reanimated-carousel": "^3.1.5",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-native-webview": "11.26.0",
    "react-number-format": "^5.2.2",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@react-native-community/eslint-config": "^3.2.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-universe": "^11.1.1",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "private": true
}
